{
  "name": "elegant-bro/stringify",
  "license": ["MIT"],
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "ElegantBro\\Stringify\\": "src"
    }
  },
  "autoload-dev": {
    "ElegantBro\\Stringify\\Tests": "test"
  },
  "config": {
    "platform": {
      "php": "7.1"
    }
  }
}